# eLearningSystem

./: .gitignore
Entities/Models/: ApplicationRole.cs  ApplicationUser.cs
LoggerService/: LoggerService.csproj
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository.Contracts/: IRepositoryBase.cs  IRepositoryManager.cs
Repository/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Service/: AuthenticationService.cs  MediaService.cs  PasswordService.cs  Service.csproj  ServiceManager.cs  SmtpEmailService.cs  UserService.cs
Service.Contracts/: IAuthenticationService.cs  IEmailService.cs  IMediaService.cs  IPasswordService.cs  IServiceManager.cs  IUserService.cs  Service.Contracts.csproj
Shared/DataTransferObjects/: ChangePasswordDto.cs  ConfirmEmailRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginUserDto.cs  PagingRequestDto.cs  RefreshTokenDto.cs  RegisterRequestDto.cs  RegisterUserDto.cs  ResetPasswordByLinkRequestDto.cs  ResponseDto.cs  TokenDto.cs  UserRequestDto.cs
eLearningSystem.API/: MappingProfile.cs  Program.cs  eLearningSystem.API.csproj  eLearningSystem.API.sln
eLearningSystem.API/ContextFactory/: RepositoryContextFactory.cs
eLearningSystem.API/Extensions/: ServiceExtensions.cs
eLearningSystem.API/Migrations/: 20240926135843_Init Data.Designer.cs  20240926135843_Init Data.cs  20241002192305_InitDb.Designer.cs  20241002192305_InitDb.cs  20241003065727_InitDb.Designer.cs  20241003065727_InitDb.cs  RepositoryContextModelSnapshot.cs
eLearningSystem.API/Properties/: launchSettings.json
eLearningSystem.Presentation/: AssemblyReference.cs  eLearningSystem.Presentation.csproj
eLearningSystem.Presentation/Controllers/: AuthenticationController.cs  IdentityController.cs  PasswordController.cs  UserController.cs
eLearningSystem.UI/: index.html  package-lock.json  package.json
eLearningSystem.UI/src/: App.jsx
eLearningSystem.UI/src/components/: Carousel.jsx  Footer.jsx  Header.jsx  InputEmail.jsx
eLearningSystem.UI/src/pages/: ChangePassword.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  VerifyEmail.jsx
eLearningSystem.UI/src/pages/Admin/Layout/: AdminLayout.jsx  ModalAddTutor.jsx  Pagination.jsx  Sidebar.jsx
eLearningSystem.UI/src/pages/Admin/Pages/: ManagerTutor.jsx
eLearningSystem.UI/src/pages/Verify/: ConfirmEmailFailed.jsx  ConfirmEmailSuccess.jsx
eLearningSystem.UI/src/utils/: APIServices.jsx  ApiFunctions.jsx  AxiosClient.jsx  ProtectedRoute .jsx  axiosClient.jsx
