<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>eLearningSystem.Presentation</AssemblyName>
    <RootNamespace>eLearningSystem.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="Mailjet.Api" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Service.Contracts\Service.Contracts.csproj" />
  </ItemGroup>
</Project>
